# //config

PERSISTENCIA=mongoose
COOKIE_KEY=joacode19
MONGODB_CNX_STR=mongodb+srv://joaCode19:4756643joa@cluster0.tmp8a5p.mongodb.net/E-comerce?retryWrites=true&w=majority
PORT=8080
SESSION_SECRET=elquenoabrelacabezanolecreceelcorazon

# //email
EMAIL_USER=joaquinbidart19@gmail.com
EMAIL_PASS=jjajcebtmsdeeait
TEST_EMAIL_USER=davin.gleason2@ethereal.email
TEST_EMAIL_PASS=QbYeVWUrmJHankSyb6

# //views
PATH_NEW_PRODUCT=newProducts
PATH_PRODUCT=products
PATH_CARTS=carts
PATH_LOGIN=login
PATH_REGIS=register
PATH_CHAT =chat
PATH_TICKET= ticket
PATH_FORGOT=forgot
PATH_RECOVER=recover
PATH_PROFILE=profile
PATH_DOCUMENTS=documents
PATH_USERS=users





